log4j.rootLogger = INFO, FILE

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.FILE.file=${catalina.home}/logs/demonico.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%d{MMM dd HH:mm:ss}] %-5p (%F:%L) - %m%n

log4j.appender.hibernateLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.hibernateLog.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.hibernateLog.file = ${catalina.home}/logs/demonico_hib.log
log4j.appender.hibernateLog.layout = org.apache.log4j.PatternLayout
log4j.appender.hibernateLog.layout.ConversionPattern=[%d{MMM dd HH:mm:ss}] %-5p (%F:%L) - %m%n
log4j.logger.org.hibernate=off
### log just the SQL
log4j.logger.org.hibernate.SQL=debug, hibernateLog 
### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=off
### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=off
### log cache activity ###
log4j.logger.org.hibernate.cache=off
### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=off 