jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/demonico?autoReconnect=true&useEncoding=true&characterEncoding=UTF-8
jdbc.username=denis
jdbc.password=minimum